<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/niklasbulow/Files/Personal/Swift/WWDC21/WWDC21.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=2145&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=640285710.29493"
         lockedSize = "{1247, 1239}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
