<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/niklasbulow/Files/Personal/Swift/WWDC21/WWDC21.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=2173&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=640327574.063319"
         lockedSize = "{1247, 1239}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
