{
  "world" : {
    "size" : {
      "width" : 13,
      "height" : 13
    }
  },
  "elements" : [
    {
      "type" : "emitter",
      "element" : {
        "emitDirection" : "right",
        "position" : {
          "yIndex" : 10,
          "xIndex" : 2
        },
        "emissionGroup" : "red"
      }
    },
    {
      "type" : "emitter",
      "element" : {
        "emitDirection" : "right",
        "position" : {
          "yIndex" : 8,
          "xIndex" : 2
        },
        "emissionGroup" : "green"
      }
    },
    {
      "type" : "emitter",
      "element" : {
        "emitDirection" : "right",
        "position" : {
          "yIndex" : 6,
          "xIndex" : 2
        },
        "emissionGroup" : "orange"
      }
    },
    {
      "type" : "emitter",
      "element" : {
        "emitDirection" : "left",
        "position" : {
          "yIndex" : 9,
          "xIndex" : 11
        },
        "emissionGroup" : "blue"
      }
    },
    {
      "type" : "emitter",
      "element" : {
        "emitDirection" : "left",
        "position" : {
          "yIndex" : 7,
          "xIndex" : 11
        },
        "emissionGroup" : "purple"
      }
    },
    {
      "type" : "emitter",
      "element" : {
        "emitDirection" : "left",
        "position" : {
          "yIndex" : 5,
          "xIndex" : 11
        },
        "emissionGroup" : "pink"
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 9,
          "xIndex" : 4
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 12,
          "xIndex" : 6
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 12,
          "xIndex" : 8
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 12,
          "xIndex" : 9
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 6,
          "xIndex" : 11
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 4,
          "xIndex" : 8
        }
      }
    },
    {
      "type" : "receiver",
      "element" : {
        "receiveDirection" : "down",
        "position" : {
          "yIndex" : 12,
          "xIndex" : 5
        },
        "receiveGroup" : "pink"
      }
    },
    {
      "type" : "receiver",
      "element" : {
        "receiveDirection" : "down",
        "position" : {
          "yIndex" : 12,
          "xIndex" : 7
        },
        "receiveGroup" : "red"
      }
    },
    {
      "type" : "receiver",
      "element" : {
        "receiveDirection" : "down",
        "position" : {
          "yIndex" : 12,
          "xIndex" : 10
        },
        "receiveGroup" : "purple"
      }
    },
    {
      "type" : "receiver",
      "element" : {
        "receiveDirection" : "up",
        "position" : {
          "yIndex" : 2,
          "xIndex" : 7
        },
        "receiveGroup" : "orange"
      }
    },
    {
      "type" : "receiver",
      "element" : {
        "receiveDirection" : "up",
        "position" : {
          "yIndex" : 3,
          "xIndex" : 9
        },
        "receiveGroup" : "blue"
      }
    },
    {
      "type" : "receiver",
      "element" : {
        "receiveDirection" : "left",
        "position" : {
          "yIndex" : 8,
          "xIndex" : 12
        },
        "receiveGroup" : "green"
      }
    },
    {
      "type" : "transmitter",
      "element" : {
        "receiveDirections" : [
          "left"
        ],
        "movableOption" : {
          "secondPosition" : {
            "yIndex" : 12,
            "xIndex" : 11
          },
          "initialProgress" : 1
        },
        "emissionGroup" : "blue",
        "position" : {
          "yIndex" : 8,
          "xIndex" : 7
        },
        "emitDirections" : [
          "down"
        ]
      }
    },
    {
      "type" : "transmitter",
      "element" : {
        "receiveDirections" : [
          "left"
        ],
        "movableOption" : {
          "secondPosition" : {
            "yIndex" : 9,
            "xIndex" : 6
          },
          "initialProgress" : 0.5
        },
        "emissionGroup" : "green",
        "position" : {
          "yIndex" : 7,
          "xIndex" : 6
        },
        "emitDirections" : [
          "up",
          "down"
        ]
      }
    },
    {
      "type" : "transmitter",
      "element" : {
        "receiveDirections" : [
          "right"
        ],
        "movableOption" : {
          "secondPosition" : {
            "yIndex" : 8,
            "xIndex" : 8
          },
          "initialProgress" : 1
        },
        "emissionGroup" : "red",
        "position" : {
          "yIndex" : 12,
          "xIndex" : 4
        },
        "emitDirections" : [
          "up"
        ]
      }
    },
    {
      "type" : "transmitter",
      "element" : {
        "receiveDirections" : [
          "right"
        ],
        "movableOption" : {
          "secondPosition" : {
            "yIndex" : 7,
            "xIndex" : 3
          },
          "initialProgress" : 0
        },
        "emissionGroup" : "pink",
        "position" : {
          "yIndex" : 3,
          "xIndex" : 7
        },
        "emitDirections" : [
          "up"
        ]
      }
    },
    {
      "type" : "transmitter",
      "element" : {
        "receiveDirections" : [
          "right"
        ],
        "movableOption" : {
          "secondPosition" : {
            "yIndex" : 10,
            "xIndex" : 10
          },
          "initialProgress" : 1
        },
        "emissionGroup" : "purple",
        "position" : {
          "yIndex" : 3,
          "xIndex" : 10
        },
        "emitDirections" : [
          "up"
        ]
      }
    },
    {
      "type" : "transmitter",
      "element" : {
        "receiveDirections" : [
          "left"
        ],
        "movableOption" : {
          "secondPosition" : {
            "yIndex" : 7,
            "xIndex" : 8
          },
          "initialProgress" : 0
        },
        "emissionGroup" : "orange",
        "position" : {
          "yIndex" : 5,
          "xIndex" : 6
        },
        "emitDirections" : [
          "down"
        ]
      }
    }
  ]
}
