{
  "world" : {
    "size" : {
      "width" : 13,
      "height" : 13
    }
  },
  "elements" : [
    {
      "type" : "emitter",
      "element" : {
        "emitDirection" : "down",
        "position" : {
          "yIndex" : 12,
          "xIndex" : 3
        },
        "emissionGroup" : "yellow"
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 13,
          "xIndex" : 7
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 12,
          "xIndex" : 7
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 11,
          "xIndex" : 7
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 10,
          "xIndex" : 7
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 9,
          "xIndex" : 7
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 8,
          "xIndex" : 7
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 5,
          "xIndex" : 7
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 4,
          "xIndex" : 7
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 3,
          "xIndex" : 7
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 2,
          "xIndex" : 7
        }
      }
    },
    {
      "type" : "wall",
      "element" : {
        "position" : {
          "yIndex" : 1,
          "xIndex" : 7
        }
      }
    },
    {
      "type" : "receiver",
      "element" : {
        "receiveDirection" : "down",
        "position" : {
          "yIndex" : 12,
          "xIndex" : 11
        },
        "receiveGroup" : "yellow"
      }
    },
    {
      "type" : "transmitter",
      "element" : {
        "receiveDirections" : [
          "up"
        ],
        "movableOption" : {
          "secondPosition" : {
            "yIndex" : 4,
            "xIndex" : 6
          },
          "initialProgress" : 0
        },
        "emissionGroup" : "purple",
        "position" : {
          "yIndex" : 8,
          "xIndex" : 2
        },
        "emitDirections" : [
          "right"
        ]
      }
    },
    {
      "type" : "transmitter",
      "element" : {
        "receiveDirections" : [
          "left"
        ],
        "movableOption" : {
          "secondPosition" : {
            "yIndex" : 4,
            "xIndex" : 8
          },
          "initialProgress" : 0
        },
        "emissionGroup" : "yellow",
        "position" : {
          "yIndex" : 8,
          "xIndex" : 12
        },
        "emitDirections" : [
          "up"
        ]
      }
    }
  ]
}
